<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="150.0" fitWidth="135.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../bin/p879/fruit1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../bin/p879/fruit2.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../bin/p879/fruit3.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../bin/p879/fruit4.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="132.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../bin/p879/fruit5.jpg" />
         </image>
      </ImageView>
   </children>
</HBox>
